
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/favicon/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Run tests - IoT Developer Zone</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1572272-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1572272-2');
    </script>

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-tests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Mitigate bug: https://github.com/mkdocs/mkdocs/issues/2191 -->



<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">
   
    <!-- Link to home -->
    <a
      href="https://iotdevzone.avsystem.com/docs/"
      title="IoT Developer Zone"
      class="md-header-nav__button md-logo"
      aria-label="IoT Developer Zone"
    >
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

  
    
      <svg class="logoMobile" width="150px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 221 48">
        <g>
          <path style="fill: #FFD600;" d="M47.5,16.4c-3-7.2-10.1-12.3-18.3-12.3C18.2,4.1,9.3,13,9.3,23.9c0,1.8,0.2,3.5,0.7,5.1h2.2
                  c0.6,0,1.4-0.7,1.6-1.2l3.9-9.8c0.5-1.2,1.7-2.1,3-2.1c1.3,0,2.5,0.8,3,2.1l6.2,15.6c0.3,0.7,1.1,1.2,1.7,1.2h1.3
                  c0.3,0,0.6,0.2,0.8,0.5l0.5,1.4c0.1,0.3,0,0.5-0.3,0.5h-4.2c-1.8,0-3.9-1.5-4.6-3.3L20.7,23c-0.4-1.1-0.8-2.2-1.1-3.3
                  c-0.3,1.1-0.6,2.2-1.1,3.3l-2.1,5.4c-0.7,1.7-2.6,3.1-4.4,3.1h-1.3c3,7.2,10.1,12.3,18.3,12.3c10.9,0,19.8-8.9,19.8-19.8
                  c0-1.8-0.2-3.5-0.7-5.1h-2.2c-0.6,0-1.4,0.7-1.6,1.2l-3.9,9.8c-0.5,1.2-1.7,2.1-3,2.1c-1.3,0-2.5-0.8-3-2.1l-6.2-15.6
                  c-0.3-0.7-1.1-1.2-1.7-1.2h-1.3c-0.3,0-0.6-0.2-0.8-0.5L24,11c-0.1-0.3,0-0.5,0.3-0.5h4.2c1.8,0,3.9,1.5,4.6,3.3l4.4,11.1
                  c0.4,1.1,0.8,2.2,1.1,3.3c0.3-1.1,0.6-2.2,1.1-3.3l2.1-5.4c0.7-1.7,2.6-3.1,4.4-3.1H47.5z"/>
        </g>
      </svg>
  
    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
      <div class="md-header-nav__ellipsis">
       
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            IoT Developer Zone
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Run tests
            
          </span>
        </div>
      </div>
    </div>

    

    <!-- Button to open search modal -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Anjay_integrations/Getting_started/" class="md-tabs__link">
        Anjay integrations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../IoT_quick_start/Connect_device_quickstart/" class="md-tabs__link">
        IoT Quick Start
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Overview/" class="md-tabs__link md-tabs__link--active">
        Device tests
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Configure_Azure_IoT_Hub_integration/" class="md-tabs__link">
        Azure IoT integrations
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../AWS_Integration_Guide/Overview/" class="md-tabs__link">
        AWS IoT Core integration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../nRF_Cloud_Location_services/Configure_nRF_Cloud_integration/" class="md-tabs__link">
        nRF Cloud Location services
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Release_Notes/v2022.25.20/" class="md-tabs__link">
        Release notes
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IoT Developer Zone" class="md-nav__button md-logo" aria-label="IoT Developer Zone" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    IoT Developer Zone
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Anjay integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anjay integrations" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Anjay integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Implementing_LwM2M_objects_on_RaspberryPi/" class="md-nav__link">
        Tutorial: Implementing LwM2M objects on RaspberryPi
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          STMicroelectronics boards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="STMicroelectronics boards" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          STMicroelectronics boards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_ST_integration/Building_LwM2M_applications/Building_LwM2M_applications_with_I-CUBE-Anjay/" class="md-nav__link">
        Building LwM2M applications for STM boards with I-CUBE-Anjay
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_ST_integration/STM32L496G-DISCOBG96/" class="md-nav__link">
        STM32L496G-DISCO/BG96
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_ST_integration/STM32L496G-DISCO-MONARCH/" class="md-nav__link">
        STM32L496G-DISCO/MONARCH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_ST_integration/B-L462E-CELL1-TYPE1SC/" class="md-nav__link">
        B-L462E-CELL1/TYPE1SC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_ST_integration/B-L475E-IOT01A/" class="md-nav__link">
        B-L475E-IOT01A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_ST_integration/B-U585I-IOT02A-BG96/" class="md-nav__link">
        B-U585I-IOT02A/BG96
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Nordic boards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nordic boards" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Nordic boards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_Nordic_integration/Thingy91/" class="md-nav__link">
        Thingy:91
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/Anjay_Nordic_integration/nRF9160/" class="md-nav__link">
        nRF9160
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          ESP32 board
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ESP32 board" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          ESP32 board
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/ESP32_integration/M5Stick/" class="md-nav__link">
        M5StickC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/ESP32_integration/M5StickBG96/" class="md-nav__link">
        M5StickC with BG96
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Anjay_integrations/ESP32_integration/ESP32-DevKitCBG96/" class="md-nav__link">
        ESP32-DevKitC with BG96
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          IoT Quick Start
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IoT Quick Start" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          IoT Quick Start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../IoT_quick_start/Connect_device_quickstart/" class="md-nav__link">
        Connect device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../IoT_quick_start/Device_onboarding/" class="md-nav__link">
        Device onboarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../IoT_quick_start/Visualize_device_data/" class="md-nav__link">
        Visualize device data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../IoT_quick_start/Device_Center/" class="md-nav__link">
        Device Center
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../IoT_quick_start/Dashboard/" class="md-nav__link">
        Dashboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Device tests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Device tests" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Device tests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Test_actions/" class="md-nav__link">
        Test actions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Configure_tests/" class="md-nav__link">
        Configure tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Data_model_and_variables/" class="md-nav__link">
        Device data model and variables
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Run tests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Run tests
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="In this article">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this article
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#device-tests-panel-description" class="md-nav__link">
    Device tests panel description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-test-description" class="md-nav__link">
    Displaying test description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-tests" class="md-nav__link">
    Starting tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-tests" class="md-nav__link">
    Stopping tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-statuses-and-logs" class="md-nav__link">
    Test statuses and logs
  </a>
  
    <nav class="md-nav" aria-label="Test statuses and logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-statuses" class="md-nav__link">
    Test statuses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-logs" class="md-nav__link">
    Test logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Use_API_Jenkins_integration/" class="md-nav__link">
        Jenkins/GitLab integration with device tests API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Azure IoT integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure IoT integrations" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Azure IoT Hub
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure IoT Hub" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT Hub
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Configure_Azure_IoT_Hub_integration/" class="md-nav__link">
        Configure integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          Device operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Device operations" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Device_operations/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Device_operations/Synchronize_devices_with_Azure_IoT_Hub/" class="md-nav__link">
        Synchronize devices with Azure IoT Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Device_operations/Upgrading_firmware/" class="md-nav__link">
        Upgrade device firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Perform_Read_Write/" class="md-nav__link">
        Perform LwM2M Read and Write
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Perform_Execute/" class="md-nav__link">
        Perform LwM2M Execute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Set_an_Observation/" class="md-nav__link">
        Set an Observation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Azure DPS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure DPS" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Azure DPS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_DPS_integration/Configuring_Azure_IoT_DPS_integration_extension/" class="md-nav__link">
        Configure integration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Azure IoT Central
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azure IoT Central" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT Central
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Configure_Azure_IoT_Central_integration/" class="md-nav__link">
        Configure integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Device operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Device operations" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Device_operations/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Device_operations/Synchronize_devices_with_Azure_IoT_Central/" class="md-nav__link">
        Synchronize devices with Azure IoT Central
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Set_an_Observation/" class="md-nav__link">
        Set an Observation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Configure_integration_templates/Azure_integration_templates/" class="md-nav__link">
        Configure integration templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Concepts/LwM2M_mappings_Hub/" class="md-nav__link">
        LwM2M mappings - Azure IoT Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Concepts/LwM2M_mappings_Central/" class="md-nav__link">
        LwM2M mappings - Azure IoT Central
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Azure_IoT_Integration_Guide/Tutorials/Air_quality_monitoring_tutorial/" class="md-nav__link">
        Air quality monitoring - tutorial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          AWS IoT Core integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AWS IoT Core integration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          AWS IoT Core integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AWS_Integration_Guide/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AWS_Integration_Guide/Configuring_AWS_integration/" class="md-nav__link">
        Configuring the integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Device operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Device operations" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AWS_Integration_Guide/Device_operations/Operation_types/" class="md-nav__link">
        Performing LwM2M operations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AWS_Integration_Guide/Concepts/AWS_Integration_concepts/" class="md-nav__link">
        How AWS integration works
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          nRF Cloud Location services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="nRF Cloud Location services" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          nRF Cloud Location services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nRF_Cloud_Location_services/Configure_nRF_Cloud_integration/" class="md-nav__link">
        Connect nRF Cloud integration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Release notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Release notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.25.20/" class="md-nav__link">
        v2022.25.20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.24.14/" class="md-nav__link">
        v2022.24.14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.23.11/" class="md-nav__link">
        v2022.23.11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.22.0/" class="md-nav__link">
        v2022.22.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.21.6/" class="md-nav__link">
        v2022.21.6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.20.4/" class="md-nav__link">
        v2022.20.4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.19.2/" class="md-nav__link">
        v2022.19.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.18.3/" class="md-nav__link">
        v2022.18.3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.17.0/" class="md-nav__link">
        v2022.17.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.16.0/" class="md-nav__link">
        v2022.16.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.13.5/" class="md-nav__link">
        v2022.13.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.9.2/" class="md-nav__link">
        v2022.9.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.8.2/" class="md-nav__link">
        v2022.8.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.7.3/" class="md-nav__link">
        v2022.7.3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.5.3/" class="md-nav__link">
        v2022.5.3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2022.3.2/" class="md-nav__link">
        v2022.3.2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2021.24.5/" class="md-nav__link">
        v2021.24.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2021.23.0/" class="md-nav__link">
        v2021.23.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Release_Notes/v2021.22.1/" class="md-nav__link">
        v2021.22.1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="In this article">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this article
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#device-tests-panel-description" class="md-nav__link">
    Device tests panel description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-test-description" class="md-nav__link">
    Displaying test description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-tests" class="md-nav__link">
    Starting tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-tests" class="md-nav__link">
    Stopping tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-statuses-and-logs" class="md-nav__link">
    Test statuses and logs
  </a>
  
    <nav class="md-nav" aria-label="Test statuses and logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-statuses" class="md-nav__link">
    Test statuses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-logs" class="md-nav__link">
    Test logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

<!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="run-tests">Run tests<a class="headerlink" href="#run-tests" title="Permanent link">#</a></h1>
<p>If you have tests configured in the platform, you can run them on your device using the <strong>Device tests</strong> panel. Read this chapter to learn how to display test descriptions, start and stop test execution and view test results and logs.</p>
<h2 id="device-tests-panel-description">Device tests panel description<a class="headerlink" href="#device-tests-panel-description" title="Permanent link">#</a></h2>
<p>The Device tests panel is available in the <strong>Device Management Center</strong> individually for each device. To access it, select a device in <strong>Device Inventory</strong> to enter its <strong>Device Management Center</strong> and select <strong>Device tests</strong> from the menu on the left.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the <strong>Device tests</strong> tab is not visible in the menu, use the <strong>Configure visible tabs</strong> button under the menu to add it: drag the tab from <strong>Available tabs</strong>, drop it in <strong>Selected tabs</strong> and click <strong>Confirm</strong>.</p>
</div>
<p><img alt="Device tests tab in DMC" src="../images/image101.png" title="Device tests tab in DMC" /></p>
<p>Read this section to learn about the main components that it comprises.</p>
<p><img alt="The device tests panel" src="../images/image066.png" title="The Device tests panel" /></p>
<ol>
<li><strong>Test list</strong> – views all the tests available for a given device. It is searchable and can be filtered.</li>
<li><strong>Info icon</strong> – hover over this icon to see test description.</li>
<li><strong>'Select all' checkbox</strong> – use this checkbox to select all items visible in the list. Note that if you filter or search the list, the previously made selection you will be kept nonetheless. In such a case, the number of selected tests visible in the Run selected button will be their total count, which may not correspond to the number of selections in your filtered list view.</li>
<li><strong>Status</strong> – use this field to filter your list view by test execution status.</li>
<li><strong>Type</strong> - use this field to filter your list view by test type (<em>Automated</em> or <em>Semi-manual</em>).</li>
<li><strong>Search</strong> – use this field to search among the listed tests by their name. Start typing to get matching results.</li>
<li><strong>Show report</strong> - use this button to view a summary of tests commissioned for your devices along with test success rate. To get the report in the CSV format, select the <strong>Download summary file</strong> button.</li>
<li><strong>'Run selected (_)' button</strong> – use it to start the execution of previously selected tests. The number of tests to be run is shown in brackets.</li>
</ol>
<h2 id="displaying-test-description">Displaying test description<a class="headerlink" href="#displaying-test-description" title="Permanent link">#</a></h2>
<p>Read this section to learn how to display details of tests.</p>
<ol>
<li>In <strong>Device Inventory</strong>, find your device in the list and click on its name.</li>
<li>In <strong>Device Management Center</strong>, select the <strong>Device tests</strong> tab.</li>
<li>Select a test and click on its name to enter the detailed view.</li>
</ol>
<h2 id="starting-tests">Starting tests<a class="headerlink" href="#starting-tests" title="Permanent link">#</a></h2>
<p>Read this section to learn how to start the execution of tests on a device.</p>
<ol>
<li>In <strong>Device Inventory</strong>, find your device in the list and click on its name.</li>
<li>In <strong>Device Management Center</strong>, select the <strong>Device tests</strong> tab.</li>
<li>Select the tests you want to run and click <strong>Run selected (_)</strong>.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if you leave the <strong>Device tests</strong> panel, tests once run will continue until all are finished or stopped.</p>
</div>
<h2 id="stopping-tests">Stopping tests<a class="headerlink" href="#stopping-tests" title="Permanent link">#</a></h2>
<p>Read this section to learn how to stop the execution of tests on a device.</p>
<ol>
<li>With the tests running, go to <strong>Device Inventory</strong>.</li>
<li>Find your device in the list and click on its name.</li>
<li>In <strong>Device Management Center</strong>, select the <strong>Device tests</strong> tab.</li>
<li>Click the <strong>Cancel all tests</strong> button located inside the footer bar.</li>
<li>Test execution will be stopped.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tests completed before you hit the <strong>Cancel all tests</strong> button will display their execution status.</p>
</div>
<h2 id="test-statuses-and-logs">Test statuses and logs<a class="headerlink" href="#test-statuses-and-logs" title="Permanent link">#</a></h2>
<h3 id="test-statuses">Test statuses<a class="headerlink" href="#test-statuses" title="Permanent link">#</a></h3>
<p>Test statuses are labels attached to tests that help to identify their state in each stage of their execution. There are eight available test statuses:</p>
<ul>
<li><strong>New</strong> – a test that has been recently added and has not been scheduled nor executed.</li>
<li><strong>NotScheduled</strong> – a test that has never been picked for execution.</li>
<li><strong>NotTested</strong> – a test that has been picked for execution, but its execution has not started due to some error or test execution interruption.</li>
<li><strong>Pending</strong> – a test whose execution is pending.</li>
<li><strong>In progress</strong> – a test whose execution is under way.</li>
<li><strong>Halted</strong> – a test whose execution is temporarily stopped.</li>
<li><strong>Warning</strong> – a test that has finished with error(s).</li>
<li><strong>Success</strong> – a test that has finished with success.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Statuses are available both for tests after execution as well as for individual actions inside a test. To view test results for individual actions, enter the finished test and see the action list.</p>
</div>
<h3 id="test-logs">Test logs<a class="headerlink" href="#test-logs" title="Permanent link">#</a></h3>
<p>Logs store detailed information on the test execution and can be displayed after its completion. To display the logs for an individual test, enter the test and click <strong>Check logs</strong> or expand the <strong>Logs</strong> list.</p>
<ul>
<li>If there are many logs from a selected period of time, use <strong>Scroll to the bottom</strong> and <strong>Scroll to the top</strong> links to navigate.</li>
<li>If a log entry is long, not all lines are displayed at once. To see more lines, click the <strong>Show … lines/characters more</strong> link.</li>
<li>To display only particular logs and logs of a higher level, use <strong>Show from level list</strong>.</li>
<li>To wrap words of logs, select the <strong>Word wrap</strong> checkbox.</li>
<li>To format messages in a more readable way, select the <strong>Format messages</strong> checkbox.</li>
<li>To see which messages were received (green color) and which were sent (blue color), select the <strong>Color messages</strong> checkbox.</li>
<li>To download logs from a particular period of time matching with used filters, click the <strong>Download</strong> button.</li>
</ul>

<!-- Link to previous and/or next page -->

<nav
  class="md-navbottom__inner md-grid"
  aria-label="Footer"
>

  <!-- Link to previous page -->
  
    <a
      href="../Data_model_and_variables/"
      class="md-navbottom__link md-navbottom__link--prev"
      rel="prev"
    >
      <div class="md-navbottom__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-navbottom__title">
        <div class="md-ellipsis">
          <span class="md-navbottom__direction">
            Previous
          </span>
          Device data model and variables
        </div>
      </div>
    </a>
  

  <!-- Link to next page -->
  
    <a
      href="../Use_API_Jenkins_integration/"
      class="md-navbottom__link md-navbottom__link--next"
      rel="next"
    >
      <div class="md-navbottom__title">
        <div class="md-ellipsis">
          <span class="md-navbottom__direction">
            Next
          </span>
          Jenkins/GitLab integration with device tests API
        </div>
      </div>
      <div class="md-navbottom__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
  
</nav>


<!-- Last update of source file -->

  
    <hr>
<div class="md-source-file">
  <small>
    
      :
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 28, 2022</span>
      
    
  </small>
</div>
  


              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
  <footer class="md-footer">
    
      <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
          
            <a href="../Data_model_and_variables/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
              <div class="md-footer-nav__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
              </div>
              <div class="md-footer-nav__title">
                <div class="md-ellipsis">
                  <span class="md-footer-nav__direction">
                    Previous
                  </span>
                  Device data model and variables
                </div>
              </div>
            </a>
          
          
            <a href="../Use_API_Jenkins_integration/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
              <div class="md-footer-nav__title">
                <div class="md-ellipsis">
                  <span class="md-footer-nav__direction">
                    Next
                  </span>
                  Jenkins/GitLab integration with device tests API
                </div>
              </div>
              <div class="md-footer-nav__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
              </div>
            </a>
          
        </nav>
      </div>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid ">
        <div class="md-footer-copyright">
           &copy; Copyright 2022 <a href="https://www.avsystem.com/" target="_blank">AVSystem</a>
        </div>
        <div class="md-footer-meta__linksBox">
          <a class="md-footer-meta__link" href="https://www.avsystem.com/tags/dev-topics/" target="_blank">
              Our blog
          </a>
          <a class="md-footer-meta__link" href="https://iotdevzone.avsystem.com/" target="_blank">
              IoT Developer Zone
          </a>
          <a class="md-footer-meta__link" href="https://www.avsystem.com/products/coiote-iot-device-management-platform/" target="_blank">
              Coiote IoT DM Home
          </a>
          <a class="md-footer-meta__link" href="https://discord.avsystem.com/" target="_blank">
            Join our Discord
          </a>
        </div>
        <div class="md-social">
  
</div>
      </div>
    </div>
  </footer>
  
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    

    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
    
  </body>
</html>