
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/favicon/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Licensing info - Coiote IoT Device Management Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1572272-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1572272-2');
    </script>

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
  



  
  



  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-25246208-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licensing-info" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!-- Mitigate bug: https://github.com/mkdocs/mkdocs/issues/2191 -->


  


<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">
   
    <!-- Link to home -->
    <a
      href="https://www.avsystem.com/"
      title="Coiote IoT Device Management Docs"
      class="md-header-nav__button md-logo"
      aria-label="Coiote IoT Device Management Docs"
      target="_blank"
    >
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

  
    
      <svg class="logoMobile" width="150px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 221 48">
        <g>
          <path style="fill: #FFD600;" d="M47.5,16.4c-3-7.2-10.1-12.3-18.3-12.3C18.2,4.1,9.3,13,9.3,23.9c0,1.8,0.2,3.5,0.7,5.1h2.2
                  c0.6,0,1.4-0.7,1.6-1.2l3.9-9.8c0.5-1.2,1.7-2.1,3-2.1c1.3,0,2.5,0.8,3,2.1l6.2,15.6c0.3,0.7,1.1,1.2,1.7,1.2h1.3
                  c0.3,0,0.6,0.2,0.8,0.5l0.5,1.4c0.1,0.3,0,0.5-0.3,0.5h-4.2c-1.8,0-3.9-1.5-4.6-3.3L20.7,23c-0.4-1.1-0.8-2.2-1.1-3.3
                  c-0.3,1.1-0.6,2.2-1.1,3.3l-2.1,5.4c-0.7,1.7-2.6,3.1-4.4,3.1h-1.3c3,7.2,10.1,12.3,18.3,12.3c10.9,0,19.8-8.9,19.8-19.8
                  c0-1.8-0.2-3.5-0.7-5.1h-2.2c-0.6,0-1.4,0.7-1.6,1.2l-3.9,9.8c-0.5,1.2-1.7,2.1-3,2.1c-1.3,0-2.5-0.8-3-2.1l-6.2-15.6
                  c-0.3-0.7-1.1-1.2-1.7-1.2h-1.3c-0.3,0-0.6-0.2-0.8-0.5L24,11c-0.1-0.3,0-0.5,0.3-0.5h4.2c1.8,0,3.9,1.5,4.6,3.3l4.4,11.1
                  c0.4,1.1,0.8,2.2,1.1,3.3c0.3-1.1,0.6-2.2,1.1-3.3l2.1-5.4c0.7-1.7,2.6-3.1,4.4-3.1H47.5z"/>
        </g>
      </svg>
  
    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
      <div class="md-header-nav__ellipsis">
       
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Coiote IoT Device Management Docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Licensing info
            
          </span>
        </div>
      </div>
    </div>

    

    <!-- Button to open search modal -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Coiote IoT Device Management Docs" class="md-nav__button md-logo" aria-label="Coiote IoT Device Management Docs" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Coiote IoT Device Management Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      <label class="md-nav__link" for="__nav_1_1">
        Monitoring and reporting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Monitoring and reporting" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Monitoring and reporting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" >
      
      <label class="md-nav__link" for="__nav_1_1_1">
        Monitoring
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Monitoring" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          Monitoring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Monitoring_module/Monitoring_Configuration.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Monitoring_module/Monitoring_Type_Specific_Settings.md" class="md-nav__link">
        Specific settings for monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Monitoring_module/Adding_monitoring.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Monitoring_module/Browsing_Monitoring_Results.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1_5" type="checkbox" id="__nav_1_1_1_5" >
      
      <label class="md-nav__link" for="__nav_1_1_1_5">
        Monitoring map
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Monitoring map" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_1_5">
          <span class="md-nav__icon md-icon"></span>
          Monitoring map
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Monitoring_module/Monitoring_map/Monitoring_map.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Monitoring_module/Monitoring_map/Overriding_a_default_zooming_feature_using_SV.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Reporting.html" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Scheduling_Advanced_CSV_Report.html" class="md-nav__link">
        Scheduling advanced CSV Report
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Reports_descriptions.html" class="md-nav__link">
        Reports descriptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Monitoring_and_Reporting/Monitoring_a_single_parameter_on_a_device.html" class="md-nav__link">
        Monitoring a single parameter on a device
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        REST API in Coiote DM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="REST API in Coiote DM" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          REST API in Coiote DM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../REST_API/Limiting_the_number_of_REST_API_requests.html" class="md-nav__link">
        Limiting the number of REST API requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../REST_API/REST_API_Authentication.html" class="md-nav__link">
        REST API authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../REST_API/Adding_user_API_authorization_tokens.html" class="md-nav__link">
        Adding user API authorization tokens
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../REST_API/Changing_REST_API_documentation_authentication_method.html" class="md-nav__link">
        Changing REST API documentation authorization method
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" checked>
      
      <label class="md-nav__link" for="__nav_1_3">
        User Interface Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Interface Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          User Interface Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_1" type="checkbox" id="__nav_1_3_1" checked>
      
      <label class="md-nav__link" for="__nav_1_3_1">
        Administration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Administration" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_1">
          <span class="md-nav__icon md-icon"></span>
          Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="Adding_terms_of_service.html" class="md-nav__link">
        Adding Terms of Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Customizing_device_list.html" class="md-nav__link">
        Customizing device list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Customizing_device_summary.html" class="md-nav__link">
        Customizing device summary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="DTLS_TLS_Certificates.html" class="md-nav__link">
        DTLS/TLS Certificates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Expressions_Sandbox.html" class="md-nav__link">
        Expressions sandbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Importing_monitoring_groups_from_CSV.html" class="md-nav__link">
        Importing monitoring groups from CSV
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Licensing info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Licensing_Info.html" class="md-nav__link md-nav__link--active">
        Licensing info
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="In this article">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this article
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    Vocabulary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    Layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reclaiming-a-license-point" class="md-nav__link">
    Reclaiming a license point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-functionalities-of-the-system-that-are-included-in-the-license" class="md-nav__link">
    Additional functionalities of the system that are included in the license
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="LwM2M_servers.html" class="md-nav__link">
        LwM2M servers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="CSV_Import_%26_Export_templates.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Predefined_Schedules_Editor.html" class="md-nav__link">
        Predefined schedules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Resources.html" class="md-nav__link">
        Resources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Task_Templates.html" class="md-nav__link">
        Task templates
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Extensions/Integrating_with_the_ThingWorx_platform.html" class="md-nav__link">
        Integrating with the ThingWorx platform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Extensions/Integrating_with_Coiote_IoT_Data_Orchestration.html" class="md-nav__link">
        Integrating with Coiote IoT Data Orchestration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Extensions/Forwarding_notifications.html" class="md-nav__link">
        Forwarding notifications to a REST endpoint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Extensions/Registration_status_action.html" class="md-nav__link">
        Setting up registration status action
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      <label class="md-nav__link" for="__nav_1_5">
        Appendixes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendixes" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Appendixes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Appendixes/Third_party_software.html" class="md-nav__link">
        Third party software
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Device onboarding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device onboarding" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Device onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Coiote_DM_Device_Onboarding/Quick_start.html" class="md-nav__link">
        Quick start
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Coiote_DM_Device_Onboarding/Device_onboarding.html" class="md-nav__link">
        Device onboarding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Interoperability tests guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interoperability tests guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Interoperability tests guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interoperability_tests_guide/Overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interoperability_tests_guide/Getting_started.html" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interoperability_tests_guide/Test_case_actions.html" class="md-nav__link">
        Test case actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interoperability_tests_guide/Configuring_test_cases.html" class="md-nav__link">
        Configuring test cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interoperability_tests_guide/Data_model_and_variables.html" class="md-nav__link">
        Device data model and variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interoperability_tests_guide/Running_test_cases.html" class="md-nav__link">
        Running test cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interoperability_tests_guide/Using_API_Jenkins_integration.html" class="md-nav__link">
        Jenkins/GitLab integration with interop tests API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Azure IoT integration guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure IoT integration guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT integration guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Azure IoT Hub
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure IoT Hub" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT Hub
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Configuring_Azure_IoT_Hub_integration_extension.html" class="md-nav__link">
        Configuring integration extension
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      <label class="md-nav__link" for="__nav_4_1_2">
        Device operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device operations" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Device_operations/Overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Device_operations/Importing_devices_to_Coiote_DM.html" class="md-nav__link">
        Importing devices to Coiote DM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Device_operations/Exporting_devices_to_Azure_IoT_Hub.html" class="md-nav__link">
        Exporting devices to Azure IoT Hub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Hub_integration/Device_operations/Upgrading_firmware.html" class="md-nav__link">
        Upgrading device firmware
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Azure IoT Central
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure IoT Central" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT Central
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Configuring_Azure_IoT_Central_integration_extension.html" class="md-nav__link">
        Configuring integration extension
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      <label class="md-nav__link" for="__nav_4_2_2">
        Device operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device operations" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Device_operations/Overview.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Device_operations/Importing_devices_to_Coiote_DM.html" class="md-nav__link">
        Importing devices to Coiote DM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Azure_IoT_Central_integration/Device_operations/Exporting_devices_to_Azure_IoT_Central.html" class="md-nav__link">
        Exporting devices to Azure IoT Central
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Concepts/LwM2M_mappings.html" class="md-nav__link">
        LwM2M mappings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Integration_Guide/Tutorials/Air_quality_monitoring_tutorial.html" class="md-nav__link">
        Air quality monitoring - tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        AWS IoT Core integration guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AWS IoT Core integration guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          AWS IoT Core integration guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWS_Integration_Guide/Configuring_AWS_integration.html" class="md-nav__link">
        Configuring the integration
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Device operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device operations" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWS_Integration_Guide/Device_operations/Operation_types.html" class="md-nav__link">
        Performing LwM2M operations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWS_Integration_Guide/Concepts/AWS_Integration_concepts.html" class="md-nav__link">
        How AWS integration works
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="In this article">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this article
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    Vocabulary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    Layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reclaiming-a-license-point" class="md-nav__link">
    Reclaiming a license point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-functionalities-of-the-system-that-are-included-in-the-license" class="md-nav__link">
    Additional functionalities of the system that are included in the license
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

<!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="licensing-info">Licensing info<a class="headerlink" href="#licensing-info" title="Permanent link">#</a></h1>
<p>Read this panel to learn basic information about the license.</p>
<h2 id="vocabulary">Vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">#</a></h2>
<p>This section contains information about common terms used in this chapter:</p>
<ul>
<li>License point - a point to be assigned to an incoming device, meaning that the device can be provisioned. Assignment can be permanent and is a one-time operation.</li>
<li>Pool - a group of license points.</li>
</ul>
<h2 id="layout">Layout<a class="headerlink" href="#layout" title="Permanent link">#</a></h2>
<p><img alt="Licensing info" class="center" src="images/10.png" /></p>
<ol>
<li><strong>System version</strong> - a system build version.</li>
<li><strong>Client identifier</strong> - a client identification data.</li>
<li><strong>License ID</strong> - a license unique ID.</li>
<li><strong>Generated at</strong> - the license generation date and time.</li>
<li><strong>Current time</strong> - a current date and time.</li>
<li><strong>Valid until</strong> - the license expiration date and time.</li>
<li><strong>Number of devices</strong> - a total number of devices in the system.</li>
<li><strong>Provisioned devices/Limit</strong> - a number of assigned license points/a maximum number of license points to be assigned (pool).</li>
<li><strong>Current/Licensed users count</strong> - an actual number of users in the system/a maximum number of users.</li>
<li>
<p><strong>License status</strong> - a status of the license:</p>
<ul>
<li><strong>VALID</strong> - the license verification successful.</li>
<li><strong>NOT VALID</strong> - the license is invalid or expired.</li>
</ul>
</li>
<li>
<p><strong>Additional functionalities</strong> - a list of additional features covered by this license.</p>
</li>
<li>Click the <strong>Load license</strong> button, paste your license and confirm by clicking the <strong>Load</strong> button.</li>
</ol>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">#</a></h2>
<p>This section covers the main licensing module functionalities. The license is periodically verified by the system.</p>
<p>Following locations are checked for license data:</p>
<ul>
<li>A file system (<strong>only during startup</strong>): file <em>license.dat</em> in the Coiote DM main directory.</li>
<li>A database: <em>[ump.globalProperties].acs.license</em></li>
</ul>
<p>If both locations contain license data, the preferred one is the newest one - containing the license with the newest generation data (it matters only during the system startup). If license data is missing or invalid, the system may allow only to log in and prompt you for entering proper data. The provisioning is stopped till the successful validation of the new license.
You can change this behavior using the system property: <em>acs.license.allowLoginWhenLicenseMissing</em>.</p>
<p>If by any reason at any time, license verification reports invalidity, device provisioning also stops (for every device in the system).
The main causes of this situation:</p>
<ul>
<li>A license state changes into invalid.</li>
<li>A manual change in the license was made.</li>
</ul>
<p>Reaching the limit mentioned in the number 8 will <strong>not</strong> stop the provisioning for already licensed devices. Moreover, new incoming devices will still be added to the system but they will not be provisioned (as there is no more license points left).</p>
<h2 id="reclaiming-a-license-point">Reclaiming a license point<a class="headerlink" href="#reclaiming-a-license-point" title="Permanent link">#</a></h2>
<p>You can reclaim (reassign) license points using one of the below options.</p>
<p>To reclaim a license point:</p>
<p><strong>Option 1</strong>: Use the additional license option called <em>DEVICE_REMOVAL_ALLOWED</em> that allows you to reclaim a license point after removing a device.</p>
<p><strong>Option 2</strong>: If you have a proper license you can schedule a task that automates points removal for inactive devices. It will check if there are any inactive devices and if there are, it will reclaim license points from them.</p>
<ol>
<li>
<p>Open a license file and find the following license fields:</p>
<ul>
<li><em>inactivityDays</em> - states for how many days a device should not report to Coiote DM.</li>
<li><em>removalPeriod</em> - states after how many days license points will be removed from inactive devices and can be used for another devices (a periodic task).</li>
</ul>
<p>Look at the example of the license fragment below:</p>
<div class="highlight"><pre><span></span><code>&lt;License&gt;
  &lt;extensions&gt;
    &lt;extension&gt;MULTITENANCY&lt;/extension&gt;
    &lt;extension&gt;RESOURCE_CLUSTER&lt;/extension&gt;
    &lt;extension&gt;DEVICE_REMOVAL_ALLOWED&lt;/extension&gt;
    &lt;extension&gt;MASS_DEVICE_REMOVAL_ALLOWED&lt;/extension&gt;
    &lt;extension&gt;MONITORING&lt;/extension&gt;
    &lt;extension&gt;LIVE_TOUCH&lt;/extension&gt;
    &lt;extension&gt;LIFETIME_LICENSE&lt;/extension&gt;
  &lt;/extensions&gt;
  &lt;inactivityDays&gt;120&lt;/inactivityDays&gt;
  &lt;removalPeriod&gt;30&lt;/removalPeriod&gt;
  &lt;signature&gt;example signature&lt;/signature&gt;
&lt;/License&gt;
</code></pre></div>
<p>Notice that this license states that after 30 days, license points for devices that were inactive for 120 days will be removed and they can be used for another devices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that this task does not remove inactive devices from UMP. It only reclaims license points.</p>
</div>
</li>
<li>
<p>Decide on proper values in the license fields.</p>
</li>
<li>
<p>Optionally, configure a task that will remove inactive devices and automatically generate a report:</p>
<ul>
<li>Open the <code>cdm.conf</code> file that can be found in the Coiote DM installation directory - <code>installdir/config/default</code> and <code>installdir/config/customername</code>.</li>
<li>
<p>In the file, find the following system properties in the <em>acs.license</em> fragment:</p>
<ul>
<li><em>removeDevices</em> - removes devices along with reclaimed points.</li>
<li><em>reportRemoval</em> - generates a report from the removal procedure.</li>
</ul>
</li>
<li>
<p>Set both system properties to <em>true</em>.</p>
</li>
</ul>
</li>
</ol>
<p>The below example show the fragment of the file you should find in <code>cdm.conf</code>:</p>
<div class="highlight"><pre><span></span><code>```
acs {
    license {
        #subsequent alert interval in hours
        removeDevices = true
        reportRemoval = true
    }
}
```
</code></pre></div>
<ol>
<li>
<p>To see the report after task completion:</p>
<ul>
<li>Log into Coiote DM and go to <strong>Monitoring &amp; Reporting —&gt; Reports</strong>.</li>
<li>On the list of reports, find <strong>Device removal report</strong>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The task described above cannot be run on demand.</p>
</div>
</li>
</ol>
<h2 id="additional-functionalities-of-the-system-that-are-included-in-the-license">Additional functionalities of the system that are included in the license<a class="headerlink" href="#additional-functionalities-of-the-system-that-are-included-in-the-license" title="Permanent link">#</a></h2>
<p>The following functionalities can be included in the license:</p>
<ul>
<li>A possibility to use a device removal to reassign the license point after device removal</li>
<li>Multitenancy</li>
<li>Monitoring</li>
<li>A possibility to buy a lifetime license.</li>
</ul>

<!-- Link to previous and/or next page -->

<nav
  class="md-navbottom__inner md-grid"
  aria-label="Footer"
>

  <!-- Link to previous page -->
  
    <a
      href="Importing_monitoring_groups_from_CSV.html"
      class="md-navbottom__link md-navbottom__link--prev"
      rel="prev"
    >
      <div class="md-navbottom__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </div>
      <div class="md-navbottom__title">
        <div class="md-ellipsis">
          <span class="md-navbottom__direction">
            Previous
          </span>
          Importing monitoring groups from CSV
        </div>
      </div>
    </a>
  

  <!-- Link to next page -->
  
    <a
      href="LwM2M_servers.html"
      class="md-navbottom__link md-navbottom__link--next"
      rel="next"
    >
      <div class="md-navbottom__title">
        <div class="md-ellipsis">
          <span class="md-navbottom__direction">
            Next
          </span>
          LwM2M servers
        </div>
      </div>
      <div class="md-navbottom__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
      </div>
    </a>
  
</nav>


<!-- Last update of source file -->

  
    

<hr>
<div class="md-source-date">
  <small>
    
      : <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 26, 2021</span>
      
    
  </small>
</div>
  


              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
  <footer class="md-footer">
    
      <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
          
            <a href="Importing_monitoring_groups_from_CSV.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
              <div class="md-footer-nav__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
              </div>
              <div class="md-footer-nav__title">
                <div class="md-ellipsis">
                  <span class="md-footer-nav__direction">
                    Previous
                  </span>
                  Importing monitoring groups from CSV
                </div>
              </div>
            </a>
          
          
            <a href="LwM2M_servers.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
              <div class="md-footer-nav__title">
                <div class="md-ellipsis">
                  <span class="md-footer-nav__direction">
                    Next
                  </span>
                  LwM2M servers
                </div>
              </div>
              <div class="md-footer-nav__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
              </div>
            </a>
          
        </nav>
      </div>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid ">
        <div class="md-footer-copyright">
           &copy; Copyright 2021 <a href="https://www.avsystem.com/" target="_blank">AVSystem</a>
        </div>
        <div class="md-footer-meta__linksBox">
          <a class="md-footer-meta__link" href="https://www.avsystem.com/tags/dev-topics/" target="_blank">
              Our blog
          </a>
          <a class="md-footer-meta__link" href="https://iotdevzone.avsystem.com/" target="_blank">
              IoT Developer Zone
          </a>
          <a class="md-footer-meta__link" href="https://www.avsystem.com/products/coiote-iot-device-management-platform/" target="_blank">
              Coiote IoT DM Home
          </a>
        </div>
        
      </div>
    </div>
  </footer>
  
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    

    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>