
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/favicon/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-6.2.6">
    
    
      
        <title>Upgrading device firmware - Coiote IoT Device Management Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1572272-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1572272-2');
    </script>

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-25246208-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrading-device-firmware" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!-- Mitigate bug: https://github.com/mkdocs/mkdocs/issues/2191 -->



<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">
   
    <!-- Link to home -->
    <a
      href="https://www.avsystem.com/"
      title="Coiote IoT Device Management Docs"
      class="md-header-nav__button md-logo"
      aria-label="Coiote IoT Device Management Docs"
      target="_blank"
    >
      
  <img src="../../../../assets/images/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

  
    
      <svg class="logoMobile" width="150px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 221 48">
        <g>
          <path style="fill: #FFD600;" d="M47.5,16.4c-3-7.2-10.1-12.3-18.3-12.3C18.2,4.1,9.3,13,9.3,23.9c0,1.8,0.2,3.5,0.7,5.1h2.2
                  c0.6,0,1.4-0.7,1.6-1.2l3.9-9.8c0.5-1.2,1.7-2.1,3-2.1c1.3,0,2.5,0.8,3,2.1l6.2,15.6c0.3,0.7,1.1,1.2,1.7,1.2h1.3
                  c0.3,0,0.6,0.2,0.8,0.5l0.5,1.4c0.1,0.3,0,0.5-0.3,0.5h-4.2c-1.8,0-3.9-1.5-4.6-3.3L20.7,23c-0.4-1.1-0.8-2.2-1.1-3.3
                  c-0.3,1.1-0.6,2.2-1.1,3.3l-2.1,5.4c-0.7,1.7-2.6,3.1-4.4,3.1h-1.3c3,7.2,10.1,12.3,18.3,12.3c10.9,0,19.8-8.9,19.8-19.8
                  c0-1.8-0.2-3.5-0.7-5.1h-2.2c-0.6,0-1.4,0.7-1.6,1.2l-3.9,9.8c-0.5,1.2-1.7,2.1-3,2.1c-1.3,0-2.5-0.8-3-2.1l-6.2-15.6
                  c-0.3-0.7-1.1-1.2-1.7-1.2h-1.3c-0.3,0-0.6-0.2-0.8-0.5L24,11c-0.1-0.3,0-0.5,0.3-0.5h4.2c1.8,0,3.9,1.5,4.6,3.3l4.4,11.1
                  c0.4,1.1,0.8,2.2,1.1,3.3c0.3-1.1,0.6-2.2,1.1-3.3l2.1-5.4c0.7-1.7,2.6-3.1,4.4-3.1H47.5z"/>
        </g>
      </svg>
  
    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
      <div class="md-header-nav__ellipsis">
       
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Coiote IoT Device Management Docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Upgrading device firmware
            
          </span>
        </div>
      </div>
    </div>

    

    <!-- Button to open search modal -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Coiote IoT Device Management Docs" class="md-nav__button md-logo" aria-label="Coiote IoT Device Management Docs">
      
  <img src="../../../../assets/images/logo.svg" alt="logo">

    </a>
    Coiote IoT Device Management Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Anjay integrations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anjay integrations" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Anjay integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" >
      
      <label class="md-nav__link" for="nav-1-2">
        Anjay ST integration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anjay ST integration" data-md-level="2">
        <label class="md-nav__title" for="nav-1-2">
          <span class="md-nav__icon md-icon"></span>
          Anjay ST integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Anjay_ST_integration/Building_LwM2M_applications/Building_LwM2M_applications_with_I-CUBE-Anjay/" class="md-nav__link">
        Building LwM2M applications for STM boards with I-CUBE-Anjay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Anjay_ST_integration/STM32L496G-DISCOBG96/" class="md-nav__link">
        STM32L496G-DISCO/BG96
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Anjay_ST_integration/STM32L496G-DISCO-MONARCH/" class="md-nav__link">
        STM32L496G-DISCO/MONARCH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Anjay_ST_integration/B-L462E-CELL1-TYPE1SC/" class="md-nav__link">
        B-L462E-CELL1/TYPE1SC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Anjay_ST_integration/B-L475E-IOT01A/" class="md-nav__link">
        B-L475E-IOT01A
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" >
      
      <label class="md-nav__link" for="nav-1-3">
        Anjay Nordic integration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anjay Nordic integration" data-md-level="2">
        <label class="md-nav__title" for="nav-1-3">
          <span class="md-nav__icon md-icon"></span>
          Anjay Nordic integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Anjay_Nordic_integration/Thingy91/" class="md-nav__link">
        Thingy:91
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Anjay_integrations/Anjay_Nordic_integration/nRF9160/" class="md-nav__link">
        nRF9160
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Device onboarding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device onboarding" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Device onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Coiote_DM_Device_Onboarding/Quick_start/" class="md-nav__link">
        Quick start
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Coiote_DM_Device_Onboarding/Device_onboarding/" class="md-nav__link">
        Device onboarding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Interoperability tests guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interoperability tests guide" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Interoperability tests guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Interoperability_tests_guide/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Interoperability_tests_guide/Getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Interoperability_tests_guide/Test_case_actions/" class="md-nav__link">
        Test case actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Interoperability_tests_guide/Configuring_test_cases/" class="md-nav__link">
        Configuring test cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Interoperability_tests_guide/Data_model_and_variables/" class="md-nav__link">
        Device data model and variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Interoperability_tests_guide/Running_test_cases/" class="md-nav__link">
        Running test cases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Interoperability_tests_guide/Using_API_Jenkins_integration/" class="md-nav__link">
        Jenkins/GitLab integration with interop tests API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Azure IoT integration guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure IoT integration guide" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT integration guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
      
      <label class="md-nav__link" for="nav-4-1">
        Azure IoT Hub
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure IoT Hub" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT Hub
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Configuring_Azure_IoT_Hub_integration_extension/" class="md-nav__link">
        Configuring integration extension
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" checked>
      
      <label class="md-nav__link" for="nav-4-1-2">
        Device operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device operations" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-2">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Importing_devices_to_Coiote_DM/" class="md-nav__link">
        Importing devices to Coiote DM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Exporting_devices_to_Azure_IoT_Hub/" class="md-nav__link">
        Exporting devices to Azure IoT Hub
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Upgrading device firmware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Upgrading device firmware
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="In this article">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this article
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-a-firmware-upgrade" class="md-nav__link">
    Scheduling a firmware upgrade
  </a>
  
    <nav class="md-nav" aria-label="Scheduling a firmware upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-invoking-the-azure-schedulefirmwareupdate-direct-method" class="md-nav__link">
    Step 1: Invoking the Azure scheduleFirmwareUpdate direct method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-checking-the-firmware-upgrade-result" class="md-nav__link">
    Step 2: Checking the firmware upgrade result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-checking-coiote-dm-fota-task-execution" class="md-nav__link">
    Step 3: Checking Coiote DM FOTA task execution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancelling-the-firmware-upgrade-procedure" class="md-nav__link">
    Cancelling the firmware upgrade procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    See also
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Set_an_Observation/" class="md-nav__link">
        Set an Observation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        Azure IoT Central
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure IoT Central" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          Azure IoT Central
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Central_integration/Configuring_Azure_IoT_Central_integration_extension/" class="md-nav__link">
        Configuring integration extension
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2" >
      
      <label class="md-nav__link" for="nav-4-2-2">
        Device operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device operations" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-2">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Central_integration/Device_operations/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Central_integration/Device_operations/Importing_devices_to_Coiote_DM/" class="md-nav__link">
        Importing devices to Coiote DM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Central_integration/Device_operations/Exporting_devices_to_Azure_IoT_Central/" class="md-nav__link">
        Exporting devices to Azure IoT Central
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Azure_IoT_Central_integration/Set_an_Observation/" class="md-nav__link">
        Set an Observation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Configure_integration_templates/Azure_integration_templates/" class="md-nav__link">
        Configure integration templates
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
      
      <label class="md-nav__link" for="nav-4-4">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/LwM2M_mappings_Hub/" class="md-nav__link">
        LwM2M mappings - Azure IoT Hub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Concepts/LwM2M_mappings_Central/" class="md-nav__link">
        LwM2M mappings - Azure IoT Central
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tutorials/Air_quality_monitoring_tutorial/" class="md-nav__link">
        Air quality monitoring - tutorial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        AWS IoT Core integration guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AWS IoT Core integration guide" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          AWS IoT Core integration guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../AWS_Integration_Guide/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../AWS_Integration_Guide/Configuring_AWS_integration/" class="md-nav__link">
        Configuring the integration
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
      
      <label class="md-nav__link" for="nav-5-3">
        Device operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Device operations" data-md-level="2">
        <label class="md-nav__title" for="nav-5-3">
          <span class="md-nav__icon md-icon"></span>
          Device operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../AWS_Integration_Guide/Device_operations/Operation_types/" class="md-nav__link">
        Performing LwM2M operations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" >
      
      <label class="md-nav__link" for="nav-5-4">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="nav-5-4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../AWS_Integration_Guide/Concepts/AWS_Integration_concepts/" class="md-nav__link">
        How AWS integration works
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="In this article">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this article
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-a-firmware-upgrade" class="md-nav__link">
    Scheduling a firmware upgrade
  </a>
  
    <nav class="md-nav" aria-label="Scheduling a firmware upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-invoking-the-azure-schedulefirmwareupdate-direct-method" class="md-nav__link">
    Step 1: Invoking the Azure scheduleFirmwareUpdate direct method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-checking-the-firmware-upgrade-result" class="md-nav__link">
    Step 2: Checking the firmware upgrade result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-checking-coiote-dm-fota-task-execution" class="md-nav__link">
    Step 3: Checking Coiote DM FOTA task execution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancelling-the-firmware-upgrade-procedure" class="md-nav__link">
    Cancelling the firmware upgrade procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    See also
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

<!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="upgrading-device-firmware">Upgrading device firmware<a class="headerlink" href="#upgrading-device-firmware" title="Permanent link">#</a></h1>
<p>If you would like to upgrade the firmware of devices using the Azure IoT Hub, follow the instruction below.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h2>
<ul>
<li>At least one device with active Coiote DM - Azure IoT Hub <a href="../Importing_devices_to_Coiote_DM">synchronization</a>.</li>
<li>A firmware file hosted on an HTTP server that is reachable by the Coiote DM server.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this stage of integration, no authentication method is supported for this endpoint - it is required that the firmware is publicly available (or hosted in a private network but with access granted for the Coiote DM server).</p>
</div>
<h2 id="scheduling-a-firmware-upgrade">Scheduling a firmware upgrade<a class="headerlink" href="#scheduling-a-firmware-upgrade" title="Permanent link">#</a></h2>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h3>
<p>The process of upgrading device firmware for Azure IoT Hub devices synchronized with Coiote DM is based on two main elements: the Azure Direct Method mechanism and the Coiote DM Firmware Upgrade task.
In the process, the Azure <em>scheduleFirmwareUpdate</em> direct method is invoked, enabling the Coiote DM to download the specified firmware file and add it to its resources. Then, an XML task is scheduled in Coiote DM and the upgrade is performed on the device.  </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For firmware file recognition in Coiote, global identifiers are used. This means that it is recommended to name your firmware files using the format: yourdomainName + randomized value. If the same firmware file name is used again, then Coiote DM will be able to utilize the once downloaded resource without the need to download it again.</p>
</div>
<h3 id="step-1-invoking-the-azure-schedulefirmwareupdate-direct-method">Step 1: Invoking the Azure <em>scheduleFirmwareUpdate</em> direct method<a class="headerlink" href="#step-1-invoking-the-azure-schedulefirmwareupdate-direct-method" title="Permanent link">#</a></h3>
<p>To initiate the firmware upgrade procedure for your device:</p>
<ol>
<li>Go to your Azure hub account and under <strong>Explorers</strong>, select <strong>IoT devices</strong>.</li>
<li>From the list, choose the device for which you want to upgrade the firmware.</li>
<li>
<p>In the device view, select the <strong>Direct Method</strong> tab.</p>
<p><img alt="Invoking a FOTA direct method" src="../images/direct_method_tab.png" title="Direct Method tab" /></p>
</li>
<li>
<p>Provide data for the following fields:</p>
<p><img alt="FOTA direct method configuration" src="../images/direct_method_config.png" title="Direct Method config" /></p>
<ul>
<li><strong>Method Name</strong> - paste the <code>scheduleFirmwareUpdate</code> direct method name here.</li>
<li><strong>Payload</strong> - use the following payload with firmware upgrade parameters (remember to replace the example values where needed):
      <div class="highlight"><pre><span></span><code>{
  &quot;name&quot;: &quot;anjay-firmware&quot;,
  &quot;firmwareUrl&quot;: &quot;https://example.repository.com/artifactory/gitlfs/demo.fw-pkg&quot;,
  // optional - default=&quot;1200s&quot;, any valid duration in format &quot;&lt;length&gt;&lt;unit&gt;&quot;
  &quot;timeout&quot;: &quot;1200s&quot;,
  // optional - default=&quot;COAP&quot;
  &quot;protocolType&quot;: &quot;COAP&quot;,
  // optional - default=null &lt;-&gt; keep firmware file forever, any valid duration in format &quot;&lt;length&gt;&lt;unit&gt;&quot; or null
  &quot;retentionPeriod&quot;: &quot;300s&quot;,
  // optional - default=&quot;&quot;
  &quot;description&quot;: &quot;This is anjay demo firmware&quot;,
  // optional - default=false
  &quot;useQuota&quot;: false,
  // optional - default=false
  &quot;useCachedData&quot;: false,
  // optional - default=false
  &quot;resumeAfterDownlinkFailure&quot;: false,
  // optional - default=&quot;pull&quot;, possible values = [&quot;pull&quot;, &quot;push&quot;]
  &quot;imageDeliveryMethod&quot;: &quot;pull&quot;,
  // optional - default=&quot;WithoutObservations&quot;, possible values = [&quot;ObservationTrigger&quot;, &quot;WithoutObservations&quot;, &quot;ObservationBased&quot;, &quot;SendBased&quot;]
  &quot;upgradeStrategy&quot;: &quot;WithoutObservations&quot;,
  // optional - default=&quot;always&quot;, possible values = [&quot;always&quot;, &quot;weekends&quot;, &quot;nights-home&quot;, &quot;nights-enterprise-weekends&quot;, &quot;nights-enterprise&quot;, user-defined schedules]
  &quot;schedule&quot;: &quot;always&quot;                            
}
</code></pre></div></li>
<li><strong>Connection timeout</strong> - specify a timeout for the Azure - Coiote DM connection (the recommended value is not less than 5 seconds).</li>
<li><strong>Method timeout</strong> - specify a timeout for direct method result notification.</li>
</ul>
</li>
<li>
<p>Once you have provided the required data, click <strong>Invoke method</strong>.</p>
<p><img alt="Direct Method invoke button" src="../images/dir_method_invoke.png" title="Direct Method invoke button" /></p>
</li>
<li>
<p>After a short moment, you should be able to see the direct method result in the <strong>Result</strong> field.     </p>
<p><img alt="FOTA direct method result" src="../images/direct_method_result.png" title="Direct Method result" /></p>
<ul>
<li>The <code>200</code> as the "status" parameter value means that the firmware upgrade task was completed successfully.</li>
<li>Importantly, the result "payload" value will be needed for other FOTA actions like status check or cancellation, so be sure to copy it to your clipboard if needed.</li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Out of all the parameters provided in Firmware upgrade direct method payload, only two are mandatory:</p>
<ul>
<li><strong>name</strong> - the unique file name used for firmware identification.</li>
<li><strong>firmwareUrl</strong> - the URL used by Coiote DM to download the firmware file and include it as a resource.   </li>
</ul>
<p>Therefore it is correct to include only those two in the payload, as in here:
  <div class="highlight"><pre><span></span><code>{
&quot;name&quot;: &quot;anjay-firmware&quot;,
&quot;firmwareUrl&quot;: &quot;https://example.repository.com/artifactory/gitlfs/demo.fw-pkg&quot;,
}
</code></pre></div></p>
</div>
<h3 id="step-2-checking-the-firmware-upgrade-result">Step 2: Checking the firmware upgrade result<a class="headerlink" href="#step-2-checking-the-firmware-upgrade-result" title="Permanent link">#</a></h3>
<p>To check the status of a scheduled firmware upgrade, follow these steps:</p>
<ol>
<li>In the <strong>Direct Method</strong> tab of your device, provide data for the following fields:<ul>
<li><strong>Method Name</strong> - paste the <code>checkFirmwareUpdateStatus</code> direct method name here.</li>
<li><strong>Payload</strong> - use the payload displayed in the Firmware upgrade result field (remember to replace the placeholder value with your copied value):
<div class="highlight"><pre><span></span><code>{
&quot;fotaId&quot;: &quot;fotaIdReturnedByScheduleOperation&quot;
}
</code></pre></div></li>
</ul>
</li>
<li>
<p>Click <strong>Invoke method</strong>.</p>
<p><img alt="Direct Method invoke button" src="../images/dir_method_invoke.png" title="Direct Method invoke button" /></p>
</li>
<li>
<p>Check the direct method status in the Result field:</p>
<p><img alt="FOTA status check result" src="../images/direct_method_status_check.png" title="Direct Method result - status" /></p>
</li>
</ol>
<h3 id="step-3-checking-coiote-dm-fota-task-execution">Step 3: Checking Coiote DM FOTA task execution<a class="headerlink" href="#step-3-checking-coiote-dm-fota-task-execution" title="Permanent link">#</a></h3>
<p>Once you have executed the Azure-side steps of the procedure, you can check its status from the side of Coiote DM.</p>
<ol>
<li>
<p>Go to your Coiote DM account and in the <strong>Device Inventory</strong>, select your device.</p>
<p><img alt="Device inventory view" src="../images/device_inventory_view.png" title="Device inventory view" /></p>
</li>
<li>
<p>In the Device Management Center, enter the <strong>LwM2M firmware</strong> tab.  </p>
</li>
<li>
<p>Check the status of the FOTA task execution for your device:</p>
<ul>
<li>In the <strong>Current firmware</strong> section, check if the device firmware is updated to the newest version.</li>
<li>In the <strong>Installation history</strong> section, check if the <em>lwm2mFirmwareUpdate</em> task invoked earlier by the Azure <em>scheduleFirmwareUpdate</em> direct method has been completed with success.</li>
</ul>
<p><img alt="LwM2M firmware upgrade status" src="../images/LwM2M_firmware_check.png" title="LwM2M firmware upgrade status" /></p>
</li>
</ol>
<h2 id="cancelling-the-firmware-upgrade-procedure">Cancelling the firmware upgrade procedure<a class="headerlink" href="#cancelling-the-firmware-upgrade-procedure" title="Permanent link">#</a></h2>
<p>To cancel the firmware upgrade procedure, follow these steps:</p>
<ol>
<li>In the <strong>Direct Method</strong> tab of your device, provide data for the following fields:<ul>
<li><strong>Method Name</strong> - paste the <code>cancelFirmwareUpdate</code> direct method name here.</li>
<li><strong>Payload</strong> - use the payload displayed in the Firmware upgrade result field (remember to replace the placeholder value with your copied value):
  <div class="highlight"><pre><span></span><code>{
&quot;fotaId&quot;: &quot;fotaIdReturnedByScheduleOperation&quot;
}
</code></pre></div></li>
</ul>
</li>
<li>
<p>Click <strong>Invoke method</strong>.</p>
<p><img alt="Direct Method invoke button" src="../images/dir_method_invoke.png" title="Direct Method invoke button" /></p>
</li>
<li>
<p>Check the direct method status in the Result field:</p>
<p><img alt="FOTA Direct method cancellation" src="../images/direct_method_cancel.png" title="Direct Method result - cancel" /></p>
</li>
</ol>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">#</a></h2>
<p>See the relevant section of <a href="/Concepts/LwM2M_mappings/#lwm2m-executable-resources">LwM2M mappings</a> to learn the details of how Azure IoT Hub Direct Methods are mapped in Coiote DM.  </p>

<!-- Link to previous and/or next page -->

<nav
  class="md-navbottom__inner md-grid"
  aria-label="Footer"
>

  <!-- Link to previous page -->
  
    <a
      href="../Exporting_devices_to_Azure_IoT_Hub/"
      class="md-navbottom__link md-navbottom__link--prev"
      rel="prev"
    >
      <div class="md-navbottom__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </div>
      <div class="md-navbottom__title">
        <div class="md-ellipsis">
          <span class="md-navbottom__direction">
            Previous
          </span>
          Exporting devices to Azure IoT Hub
        </div>
      </div>
    </a>
  

  <!-- Link to next page -->
  
    <a
      href="../../Set_an_Observation/"
      class="md-navbottom__link md-navbottom__link--next"
      rel="next"
    >
      <div class="md-navbottom__title">
        <div class="md-ellipsis">
          <span class="md-navbottom__direction">
            Next
          </span>
          Set an Observation
        </div>
      </div>
      <div class="md-navbottom__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
      </div>
    </a>
  
</nav>


<!-- Last update of source file -->

  
    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 27, 2021</span>
    
  </small>
</div>
  


              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
  <footer class="md-footer">
    
      <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
          
            <a href="../Exporting_devices_to_Azure_IoT_Hub/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
              <div class="md-footer-nav__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
              </div>
              <div class="md-footer-nav__title">
                <div class="md-ellipsis">
                  <span class="md-footer-nav__direction">
                    Previous
                  </span>
                  Exporting devices to Azure IoT Hub
                </div>
              </div>
            </a>
          
          
            <a href="../../Set_an_Observation/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
              <div class="md-footer-nav__title">
                <div class="md-ellipsis">
                  <span class="md-footer-nav__direction">
                    Next
                  </span>
                  Set an Observation
                </div>
              </div>
              <div class="md-footer-nav__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
              </div>
            </a>
          
        </nav>
      </div>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid ">
        <div class="md-footer-copyright">
           &copy; Copyright 2021 <a href="https://www.avsystem.com/" target="_blank">AVSystem</a>
        </div>
        <div class="md-footer-meta__linksBox">
          <a class="md-footer-meta__link" href="https://www.avsystem.com/tags/dev-topics/" target="_blank">
              Our blog
          </a>
          <a class="md-footer-meta__link" href="https://iotdevzone.avsystem.com/" target="_blank">
              IoT Developer Zone
          </a>
          <a class="md-footer-meta__link" href="https://www.avsystem.com/products/coiote-iot-device-management-platform/" target="_blank">
              Coiote IoT DM Home
          </a>
        </div>
        
      </div>
    </div>
  </footer>
  
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
    

      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>